# DemoblazeTest

./: Ejecutable.bat  Jenkinsfile  README.md  Serenity.properties  build.gradle  settings.gradle  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/demoblaze/automation/exceptions/: ExceptionError.java
src/main/java/com/demoblaze/automation/interactions/: CountAllProducts.java  Wait.java
src/main/java/com/demoblaze/automation/models/: User.java
src/main/java/com/demoblaze/automation/questions/: BuyIs.java
src/main/java/com/demoblaze/automation/tasks/: BuyCart.java  BuyProduct.java  Login.java
src/main/java/com/demoblaze/automation/userInterfaces/: DemoBlazePage.java
src/main/java/com/demoblaze/automation/utils/: Constantes.java  ReadFiles.java  Splits.java  WebDriverFactory.java
src/test/java/com/demoblaze/automation/runners/: buyProductsRunner.java
src/test/java/com/demoblaze/automation/stepDefinitions/: buyProductsStepDefinitions.java
src/test/java/com/demoblaze/automation/stepDefinitions/hooks/: DriverHook.java
src/test/resources/: serenity.conf
src/test/resources/features/: buyProducts.feature
