serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
serenity.compress.filenames=TRUE
serenity.console.colors=TRUE
serenity.maintain.session=TRUE
webdriver.timeouts.implicitlywait= 10000
serenity.take.screenshots =FOR_EACH_ACTION
chrome.capabilities.unexpectedAlertBehavior =ignore
